{
  "name": "opencode-plugin-keyring",
  "version": "0.1.1",
  "description": "OpenCode plugin to load provider secrets from credential manager",
  "type": "module",
  "main": "index.ts",
  "files": [
    "index.ts",
    "README.md"
  ],
  "keywords": [
    "opencode",
    "opencode-plugin",
    "keychain",
    "keyring",
    "secrets"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "opencode": ">=1.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stuv7CB/opencode-plugin-keyring.git"
  },
  "dependencies": {
    "@napi-rs/keyring": "^2.1.0"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.4.0"
  },
  "license": "MIT"
}
